# 设置默认编辑器
env EDITOR=nvim

font_family Maple Mono
font_size 14.0


shell_integration enabled

allow_remote_control yes



confirm_os_window_close 0  


enable_audio_bell no            



#symbol_map codepoints MesloLGSDZ Nerd Font Mono

visual_bell_duration 0
window_alert_on_bell no

enabled_layouts stack,fat,splits,tall,grid
window_border_width 0.0
draw_minimal_borders yes
window_padding_width 0.0
placement_strategy center


hide_window_decorations titlebar-only
clipboard_control write-clipboard write-primary no-append
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
term xterm-256color
strip_trailing_spaces smart
update_check_interval 72

copy_on_select yes
mouse_hide_wait 2.0


scrollback_lines -1

tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_separator "§"
active_tab_foreground   #111
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #666
inactive_tab_background #888
tab_bar_background #444
inactive_tab_font_style normal
tab_title_template "{index}:{title}"
active_tab_title_template "{title}"

background_opacity 0.95
dynamic_background_opacity yes


tab_bar_style powerline

color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
background #2e3440
selection_foreground #2e3440
cursor #eceff4
foreground #d8dee9
selection_background #d8dee9

## The defaults
map cmd+a                pipe @text tab pbcopy
map cmd+c                copy_to_clipboard
map cmd+v                paste_from_clipboard
#map alt+j                scroll_page_up
#map alt+k                scroll_page_down
map cmd+enter            toggle_fullscreen
map alt+u                kitten unicode_input
#map cmd+k                clear_terminal reset active

## Tab management
map cmd+t                new_tab_with_cwd !neighbor
#map alt+s                next_tab
#map alt+a                previous_tab
#map alt+q                close_tab
map cmd+s                set_tab_title
#map cmd+shift+left       move_tab_backward
#map cmd+shift+right      move_tab_forward
map cmd+1                goto_tab 1
map cmd+2                goto_tab 2
map cmd+3                goto_tab 3
map cmd+4                goto_tab 4
map cmd+5                goto_tab 5
map cmd+6                goto_tab 6
map cmd+7                goto_tab 7
map cmd+8                goto_tab 8
map cmd+9                goto_tab 9

# 在编辑器中打开当前命令行
map cmd+e edit-in-kitty

